

FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\MainWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ParametersWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\UpdatesWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\BugReportWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\CommentaryWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\AddContactWindow.xaml;;
FD:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ProfilePicturesWindow.xaml;;

