

FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\MainWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\AddContactWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\BugReportWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\CommentaryWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ParametersWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ProfilePicturesWindow.xaml;;
FC:\Users\Kylia\Documents\GitHub\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\UpdatesWindow.xaml;;

