

FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\MainWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\AddContactWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\BugReportWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\CommentaryWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ParametersWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\ProfilePicturesWindow.xaml;;
FD:\github\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\Views\Windows\UpdatesWindow.xaml;;

