is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BattleNetLaucher_wrot0pvk_wpftmp
build_property.ProjectDir = D:\_NolanA\GIT\BattleNetLauncher\BattleNetLauncher\BattleNetLaucher\BattleNetLaucher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
