<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="battleNet.png" />
    <None Remove="Ressources\Games\CallOfImage.png" />
    <None Remove="Ressources\Games\DiabloImage.png" />
    <None Remove="Ressources\Games\HeathstoneImage.png" />
    <None Remove="Ressources\Games\OverwatchImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="battleNet.png" />
    <Resource Include="Ressources\Games\CallOfImage.png" />
    <Resource Include="Ressources\Games\DiabloImage.png" />
    <Resource Include="Ressources\Games\HeathstoneImage.png" />
    <Resource Include="Ressources\Games\OverwatchImage.png" />
  </ItemGroup>

</Project>
